/*stil backup*/

body{
	font-family: Arial, sans-serif; 
	font-size:medium;
	background-color: #63A4C4;
	background-image: url(../bilder/vatten.png);
	background-repeat: repeat;
}

h1, h2, h3{
	font-family: Verdana, Tahoma, sans-serif;
	color: #974C51;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.8em;
}

h3 {
	font-size:1em;
}

p {
	font-size:0.8em;
}

img{
	border: none;
}

#content{
	background-color: #EFEC77;
	min-width: 500px;
	max-width: 900px;
	margin: 0 auto;
}

#header{
	padding: 10px;
	padding-bottom: -10px;
	margin: 10px;
	border:medium solid lightgray;
	position: relative;
}

#motto{
	color: #974C51;
	font-style:italic;
	float: right;
	position:absolute;
    right: 30px;
    bottom: 30px;
	width: 150px;
    height: 30px;

}

#logo{
	width: 400px;
	height: 150px;
	margin: 0;
	padding: 20px;
	margin-right: 40px;	
}

#menu {
	background-color: #fff;
	clear: both;
	border:1px solid #000;
	margin: 0px;
}
#menu li{
	padding: 0.5em;
	display: inline;
}
#menu a {
	text-decoration: none; 
	color: #000;
}
#menu a:link { 
	color: #CCAA66; 
}
#menu a:visited {
	color: #996633; 
}
#menu a:focus { 
	background-color:#996633;
}
#menu a:hover {
	background-color: #E2E3E4; 
}
#menu a:active {
	color: #000000; 
}


#main{
	width: 60%;
	margin: 20px;
	margin-top: 0px;
	padding: 20px;
	background: url(../bilder/bakgrundlogo.png) no-repeat;
	background-color: #E2E3E4;
	float: left;
}

#courseplanlogo{
	width: 100px;
	height: 103px;
	background: url(../bilder/fisklogo.png) no-repeat;
	background-color: #E2E3E4;
	float: right;
}

#courseplan{
	width: 25%;
	margin: 20px;
	margin-top: 0px;
	padding: 20px;
	background-color: #E2E3E4;
	float: right;
}

#footer{
	text-align: center;
	color: white;
	background-color: #675C48;
	clear: right;
}