<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Kursen Sommar &amp; bad - Välkommen - Hög &amp; Öskolan</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" type="text/css" href="css/stil.css" /> !-->
		<link rel="stylesheet" type="text/css" href="css/new2.css" />
	</head> 

	<body>
		<div id="content">
			<div id="header">
				<h1><a href="index.html"><img id="logo" src="bilder/logo.png" alt="Hög &amp; Öskolan" /></a></h1>
				<div id="motto">Frågar man inte får man ingenting veta</div>
			</div>

			<ul id="menu">
				<li><a class="active" href="index.html">Startsida</a></li>
				<li><a href="uppgifter.html">Uppgifter</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>

			<div id="main">
				<h2>Introduktion</h2>
				<p>Vad lämpar sig bättre under sommaren än att studera? Nu har du chansen att lära dig alltid du någonsin ville veta om sommar &amp; bad.</p>
				<p>Följande sidor har alla uppgifter om kursen.</p>
				<h2>Presentation</h2>
				<p>Kursen tar upp de många olika aspekterna av sommar, semester och badande. Du kommer få sammanställa och analysera olika data som hör sommaren till.</p> 
				<h2>Material</h2>
				<p>För att läsa kursen behöver du tillgång till en del utrustning. Du kommer behöva en termometer, en del småpengar samt grafpapper. 
					Termometer kan kvitteras ut på närmaste lärcenter. Småpengar ersätts genom kontakt med <a href="kontakt.html">administrationen</a> och 
					grafpapper kan skrivas ut från <a class="external" href="http://www.incompetech.com/graphpaper/">Free Online Graph Paper</a>.</p>
			</div>

			<div id="courseplan">
				<div id="courseplanlogo"></div>
				<h2>Kursplan</h2>
				<h3>Sommar &amp; bad, 13,5 hp</h3>
				<h3>Mål</h3>
				<p>Att ge en djupare insikt i ämnet sommar och bad.</p>
				<h3>Innehåll</h3>
				<p>Olika aspekter av sommar och bad behandlas i kursens olika moment.</p>
				<h3>Behörighet</h3>
				<p>En viss erfarenhet av sommarlov och vana vid vatten är ett måste.</p>
				<h3>Undervisningsformer</h3>
				<p>Kursen sker genom självstudier som fortlöper under sommaren.</p>
				<h3>Examinationsformer och betyg</h3>
				<p>Examination sker genom inlämningar och betyg från <em>Helt OK</em> till <em>Alldeles, alldeles underbart</em> utfärdas.</p>
			</div>

			<div id="footer">
				&copy; Hög &amp; Öskolan 2011<br />
				Eventuella betyg kan ej överklagas.
			</div>
		</div>
	</body>
</html>