<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Kursen Sommar &amp; bad - Kontakt - Hög &amp; Öskolan</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/new2.css" />
	</head> 

	<body>
		<div id="content">
			<div id="header">
				<h1><a href="index.html"><img id="logo" src="bilder/logo.png" alt="Hög &amp; Öskolan" /></a></h1>
				<div id="motto">Frågar man inte får man ingenting veta</div>
			</div>

			<ul id="menu">
				<li><a href="index.html">Startsida</a></li>
				<li><a href="uppgifter.html">Uppgifter</a></li>
				<li><a class="active" href="kontakt.html">Kontakt</a></li>
			</ul>

			<div id="contact">
				<h2>Kontaktuppgifter</h2>
				<p>För att komma i kontakt med oss på Hög &amp; Öskolan, använd nedanstående uppgifter.</p>
				<h3>Adress</h3>
				<p>Hög &amp; Öskolan<br />
				Stora Staden<br />
				Stora Ön</p>
				<h3>Flaskpost</h3>
				<p>Ställ dig på östkusten av Fasta Landet och kasta flaskan så långt ut i havet du kan.</p> 
			</div>

			<div id="footer">
				&copy; Hög &amp; Öskolan 2011<br />
				Eventuella betyg kan ej överklagas.
			</div>
		</div>
	</body>
</html>