<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Kursen Sommar &amp; bad - Uppgifter - Hög &amp; Öskolan</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/new2.css" />
	</head> 

	<body>
		<div id="content">
			<div id="header">
				<h1><a href="index.html"><img id="logo" src="bilder/logo.png" alt="Hög &amp; Öskolan" /></a></h1>
				<div id="motto">Frågar man inte får man ingenting veta</div>
			</div>

			<ul id="menu">
				<li><a href="index.html">Startsida</a></li>
				<li><a class="active" href="uppgifter.html">Uppgifter</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>

			<div class="assignment">
				<h2>Uppgift 1 - Badtemperatur</h2>
				<h3>Introduktion</h3>
				<p>De flesta svenska somrar lämpar sig bättre för bad än resten av året. Temperaturen ska dock ha nåt en viss nivå för att det ska vara behagligt. 
					För att få en bättre bild av när detta inträffar så behöver man samla in en del statistik. Något du ska göra i den här uppgiften.</p>
				<h3>Genomförande</h3>
				<p>Med hjälp av den termometer du tilldelats så ska du under kursens första tre veckor mäta temperaturen på den närmaste badplatsen, morgon, 
					middag och kväll, samtidigt som du tar dig ett dopp. Notera den aktuella temperaturen samt hur behagligt det var.</p> 
				<h3>Resultat</h3>
				<p>Insamlat data ska sammanställas i en tabell med alla värden. Medel- och medianvärden ska räknas fram samt en slutsats om när badtemperaturen 
					var optimal. Allt sätts samman i en rapport som lämnas in.</p>
			</div>

			<div class="assignment">
				<h2>Uppgift 2 - Glassortiment</h2>
				<h3>Introduktion</h3>
				<p>De flesta svenska somrar lämpar sig bättre för att äta glass än resten av året. Kvalliten på glassortimentet skiljer sig dock kraftigt åt 
					från år till år. För att få en bättre bild av hur utbudet är i år så behöver man samla in en del statistik. Något du ska göra i den här uppgiften.</p>
				<h3>Genomförande</h3>
				<p>Ät dig igenom det lokala glassortimentet och notera kvalité och smak på de olika sorterna.</p> 
				<h3>Resultat</h3>
				<p>Insamlat data ska sammanställas som en toplista över glassarnas kvalité. Allt sätts samman i en rapport som lämnas in.</p>
			</div>

			<div class="assignment">
				<h2>Uppgift 3 - Hängmattekrökning</h2>
				<h3>Introduktion</h3>
				<p>De flesta svenska somrar lämpar sig bättre för att ligga i hängmattan än resten av året. Hängmattans form påverkar dock 
					betydligt hur behagligt det är. För att få en bättre bild av vilken form som är bäst så behöver man samla in en del statistik. 
					Något du ska göra i den här uppgiften.</p>
				<h3>Genomförande</h3>
				<p>Leta upp så många hängmattor som möjligt och mät dess krökningsvinkel samtidigt som du provsover dem.</p> 
				<h3>Resultat</h3>
				<p>Insamlat data ska sammanställas som ett diagram mellan krökning och hur gott man sover. Allt sätts samman i en rapport som lämnas in.</p>
			</div>

			<div id="footer">
				&copy; Hög &amp; Öskolan 2011<br />
				Eventuella betyg kan ej överklagas.
			</div>
		</div>
	</body>
</html>